apply plugin: 'com.android.library'
apply plugin: 'groovyx.android'
apply plugin: 'com.vanniktech.maven.publish'
apply from: rootProject.file('gradle/gradle-mvn-config.gradle')

android {
    namespace 'com.polidea.rxandroidble3.mockrxandroidble'

    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 32
    }

    compileOptions {
        sourceCompatibility rootProject.ext.targetCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }

    lint {
        abortOnError false
    }

    preBuild.dependsOn 'checkstyle'

    sourceSets {
        test {
            java {
                srcDir("../rxandroidble3/src/test/java") // Add android stubs from main lib tests
            }
        }
    }
}

afterEvaluate { project ->
    // add explicit dependencies to compile groovy when testing
    testDebugUnitTest.dependsOn 'compileDebugUnitTestGroovyWithGroovyc'
    testReleaseUnitTest.dependsOn 'compileReleaseUnitTestGroovyWithGroovyc'
}

dependencies {

    // Test dependencies
    testImplementation rootProject.ext.libs.junit
    testImplementation rootProject.ext.libs.groovy
    testImplementation rootProject.ext.libs.spock
    api project(path: ':rxandroidble3')
    api rootProject.ext.libs.rxjava3
}
