buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:$rootProject.ext.shadowPluginVersion"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

def buildSrcDir = '../gradle'
apply from: "${buildSrcDir}/shadow.gradle"

import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer
shadowJar {
    mustRunAfter jar
    transform(ServiceFileTransformer)
    classifier = ''
}

artifacts {
    archives shadowJar
}

dependencies {
    implementation rootProject.ext.libs.dagger
}

java {
    sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
    targetCompatibility = rootProject.ext.targetCompatibilityVersion
}