buildscript {
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:$rootProject.ext.shadowPluginVersion"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'com.vanniktech.maven.publish'
apply from: rootProject.file('gradle/shadow.gradle')
apply from: rootProject.file('gradle/gradle-mvn-config.gradle')

import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer
shadowJar {
    mustRunAfter jar
    transform(ServiceFileTransformer)
    classifier = ''
}

artifacts {
    archives shadowJar
}

dependencies {
    implementation rootProject.ext.libs.dagger
}

java {
    sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
    targetCompatibility = rootProject.ext.targetCompatibilityVersion
}
