apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.polidea.rxandroidble.sample"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    // RxAndroidBle
    implementation project(path: ':rxandroidble')

    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.1'

    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    // RxJava
    implementation rootProject.ext.libs.rxjava
    implementation rootProject.ext.libs.rxandroid
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // Replaying share
    implementation 'com.jakewharton.rx2:replaying-share:2.1.0'

    // Test
    testImplementation project(':mockrxandroidble')
    testImplementation rootProject.ext.libs.junit
    testImplementation rootProject.ext.libs.robolectric
}
