apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.polidea.rxandroidble.sample"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    // RxAndroidBle
    implementation project(path: ':rxandroidble')

    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // AndroidX
    implementation rootProject.ext.libs.appcompat
    implementation rootProject.ext.libs.material_design
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation rootProject.ext.libs.annotations

    // RxBinding
    implementation rootProject.ext.libs.rxjava_binding

    // RxJava
    implementation rootProject.ext.libs.rxjava
    implementation rootProject.ext.libs.rxandroid
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'

    // Replaying share
    implementation rootProject.ext.libs.rxjava_replayingshare

    // Test
    testImplementation project(':mockrxandroidble')
    testImplementation rootProject.ext.libs.junit
    testImplementation rootProject.ext.libs.robolectric
}
