# RxAndroidBle

./: .arcconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  checkstyle.gradle  checkstyle.xml  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polidea/bleplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  lint.xml
app/src/main/java/com/polidea/bleplayground/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/polidea/bleplayground/: ExampleUnitTest.java
dagger-compiler-shadow/: build.gradle
dagger-library-shadow/: build.gradle  gradle.properties
gradle/: gradle-mvn-config.gradle  gradle-mvn-push.gradle  jacoco.gradle  rxjava3-generation.gradle  shadow-consumer-fix.gradle  shadow.gradle  src-gen-rxjava3-from-rxjava2.gradle
gradle/wrapper/: gradle-wrapper.properties
mockrxandroidble/: README.md  build.gradle  gradle.properties
mockrxandroidble/src/main/: AndroidManifest.xml
mockrxandroidble3/: README.md  build.gradle  gradle.properties
rxandroidble/: build.gradle  gradle.properties  proguard-rules.pro
rxandroidble/src/androidTest/java/com/polidea/rxandroidble/: ApplicationTest.java
rxandroidble/src/main/: AndroidManifest.xml
rxandroidble/src/main/java/com/polidea/rxandroidble/: BluetoothGattCharacteristicProperty.java  Characteristic.java  ClientComponent.java  ClientScope.java  Connection.java  ConnectionParams.java  ConnectionSetup.java  CustomOperation.java  Descriptor.java  NotificationSetupMode.java  RxBleAdapterStateObservable.java  RxBleClient.java  RxBleClientImpl.java  RxBleConnection.java  RxBleConnectionImpl.java  RxBleCustomOperation.java  RxBleDevice.java  RxBleDeviceImpl.java  RxBleDeviceServices.java  RxBleRadio.java  RxBleRadioImpl.java  RxBleRadioOperationCustom.java  RxBleScanRecord.java  RxBleScanResult.java  TimePeriod.java  Timeout.java  TimeoutSetup.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/: BluetoothGattCallbackHidden.java  ClientComponent.java  ClientScope.java  ConnectionParameters.java  ConnectionParametersUpdate.java  ConnectionSetup.java  HiddenBluetoothGattCallback.java  IsConnectableStatus.java  LogConstants.java  LogOptions.java  NotificationSetupMode.java  PhyCodedValue.java  PhyPair.java  PhyValue.java  RxBleAdapterStateObservable.java  RxBleClient.java  RxBleClientImpl.java  RxBleConnection.java  RxBleCustomOperation.java  RxBleDevice.java  RxBleDeviceServices.java  RxBlePhy.java  RxBlePhyOption.java  RxBleRadioOperationCustom.java  RxBleScanResult.java  Timeout.java
rxandroidble/src/main/java/com/polidea/rxandroidble3/: ClientComponent.java  ClientScope.java  ConnectionParameters.java  ConnectionSetup.java  HiddenBluetoothGattCallback.java  LogConstants.java  LogOptions.java  NotificationSetupMode.java  RxBleAdapterStateObservable.java  RxBleClient.java  RxBleClientImpl.java  RxBleConnection.java  RxBleCustomOperation.java  RxBleDevice.java  RxBleDeviceServices.java  RxBleRadioOperationCustom.java  RxBleScanResult.java  Timeout.java
rxandroidble/src/main/res/values/: strings.xml
rxandroidble/src/test/groovy/com/polidea/rxandroidble/: DummyOperationQueue.groovy  FlatRxBleRadio.groovy  MockLocationServicesStatus.groovy  MockOperation.groovy  MockRxBleAdapterStateObservable.groovy  MockRxBleAdapterWrapper.groovy  MockSemaphore.groovy  RxBleAdapterStateObservableTest.groovy  RxBleClientTest.groovy  RxBleDeviceTest.groovy
rxandroidble/src/test/groovy/com/polidea/rxandroidble2/: DummyOperationQueue.groovy  MockBluetoothManagerWrapper.groovy  MockLocationServicesStatus.groovy  MockOperation.groovy  MockRxBleAdapterStateObservable.groovy  MockRxBleAdapterWrapper.groovy  (+4 more)
rxandroidble/src/test/java/android/app/: Activity.java  PendingIntent.java
rxandroidble/src/test/java/android/bluetooth/: BluetoothAdapter.java  BluetoothDevice.java  BluetoothGatt.java  BluetoothGattCallback.java  BluetoothGattCharacteristic.java  BluetoothGattDescriptor.java  BluetoothGattIncludedService.java  BluetoothGattService.java
rxandroidble/src/test/java/android/content/: BroadcastReceiver.java  Context.java  Intent.java  IntentFilter.java  MemorySharedPreferences.java
rxandroidble/src/test/java/android/location/: LocationManager.java
rxandroidble/src/test/java/android/os/: Build.java  Bundle.java  DeadObjectException.java  ParcelUuid.java  RemoteException.java
rxandroidble/src/test/java/android/util/: AndroidException.java  Log.java  Pair.java  SparseArray.java
rxandroidble/src/test/java/utils/: MockUtils.java
rxandroidble3/: README.md  build.gradle  gradle.properties
sample/: build.gradle
sample-kotlin/: build.gradle  build.gradle.kts  proguard-rules.pro
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/res/layout/: activity_device.xml  activity_example1.xml  activity_example1a.xml  activity_example2.xml  activity_example3.xml  activity_example4.xml  activity_example4_advanced.xml  activity_example5.xml  activity_example6.xml  item_discovery_characteristic.xml  item_discovery_service.xml
sample-kotlin/src/main/res/menu/: menu_scan.xml
sample-kotlin/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample-kotlin/src/main/res/values-v21/: styles.xml
sample-kotlin/src/main/res/values-w820dp/: dimens.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_device.xml  activity_discovery.xml  activity_example1.xml  activity_example1a.xml  activity_example2.xml  activity_example3.xml  activity_example4.xml  activity_example5.xml  activity_example6.xml  activity_main.xml  item_discovery_characteristic.xml  item_discovery_service.xml
sample/src/main/res/menu/: menu_scan.xml
sample/src/main/res/values/: strings.xml
stetho-module/: build.gradle
stetho-module/src/main/: AndroidManifest.xml
stetho-module/src/main/res/values/: strings.xml
(+975 files in other folders)
