subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '7.6.1'
    }

    task checkstyle(type: Checkstyle) {
        configFile rootProject.file('checkstyle.xml')
        source 'src/main/java'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
    }
}