ext {
    kotlinVersion = '1.6.21'
    rxJava2Version = '2.2.17'
    rxJava3Version = '3.1.4'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    shadowPluginVersion = '7.1.2'
    daggerVersion = '2.42'
    junitVersion = '5.10.2'
    libs = [
            /* Library-only dependencies */
            rxjava2               : "io.reactivex.rxjava2:rxjava:$rxJava2Version",
            rxjava3               : "io.reactivex.rxjava3:rxjava:$rxJava3Version",
            rxandroid             : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxrelay2              : 'com.jakewharton.rxrelay2:rxrelay:2.1.1',
            rxrelay3              : 'com.jakewharton.rxrelay3:rxrelay:3.0.1',
            junit                 : ["org.junit.jupiter:junit-jupiter:$junitVersion", 'org.junit.jupiter:junit-jupiter'],
            junit_platform        : "org.junit:junit-bom:$junitVersion",
            junit_runtime         : 'org.junit.platform:junit-platform-launcher',
            groovy                : ['org.codehaus.groovy:groovy:3.0.9', 'org.codehaus.groovy:groovy-test:3.0.9'],
            spock                 : 'org.spockframework:spock-core:2.0-groovy-3.0',
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            dagger_compiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
            /* Shared library-sample apps dependencies */
            annotations           : "androidx.annotation:annotation:1.1.0",
            /* Sample apps-only dependencies */
            rxjava_replayingshare : 'com.jakewharton.rx2:replaying-share:2.2.0',
            rxjava_binding        : 'com.jakewharton.rxbinding3:rxbinding:3.1.0',
            appcompat             : 'androidx.appcompat:appcompat:1.1.0',
            material_design       : 'com.google.android.material:material:1.0.0'
    ]
}
