ext {
    rxJavaVersion = '2.2.17'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    shadowPluginVersion = '7.1.2'
    daggerVersion = '2.41'
    libs = [
            /* Library-only dependencies */
            rxjava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxandroid             : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxrelay               : 'com.jakewharton.rxrelay2:rxrelay:2.1.1',
            junit                 : 'org.junit.jupiter:junit-jupiter:5.8.1',
            groovy                : ['org.codehaus.groovy:groovy:3.0.9', 'org.codehaus.groovy:groovy-test:3.0.9'],
            spock                 : 'org.spockframework:spock-core:2.0-groovy-3.0',
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            dagger_compiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
            /* Shared library-sample apps dependencies */
            annotations           : "androidx.annotation:annotation:1.1.0",
            /* Sample apps-only dependencies */
            rxjava_replayingshare : 'com.jakewharton.rx2:replaying-share:2.2.0',
            rxjava_binding        : 'com.jakewharton.rxbinding3:rxbinding:3.1.0',
            appcompat             : 'androidx.appcompat:appcompat:1.1.0',
            material_design       : 'com.google.android.material:material:1.0.0'
    ]
}
