ext {
    rxJavaVersion = '3.0.13'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    shadowPluginVersion = '5.0.0'
    daggerVersion = '2.15'
    libs = [
            /* Library-only dependencies */
            rxjava                : "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
            rxandroid             : 'io.reactivex.rxjava3:rxandroid:3.0.0',
            rxrelay               : 'com.jakewharton.rxrelay3:rxrelay:3.0.0',
            junit                 : 'junit:junit:4.13',
            groovy                : 'org.codehaus.groovy:groovy:2.5.8',
            spock                 : ['org.spockframework:spock-core:1.2-groovy-2.5',
                                     'cglib:cglib-nodep:3.3.0',
                                     'org.objenesis:objenesis:2.6'],
            electricspock         : 'com.github.hkhc:electricspock:0.9',
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            dagger_compiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
            /* Shared library-sample apps dependencies */
            annotations           : "androidx.annotation:annotation:1.1.0",
            robolectric           : 'org.robolectric:robolectric:3.8',
            /* Sample apps-only dependencies */
            rxjava_replayingshare : 'com.jakewharton.rx3:replaying-share:3.0.0',
            rxjava_binding        : 'com.jakewharton.rxbinding4:rxbinding:4.0.0',
            appcompat             : 'androidx.appcompat:appcompat:1.1.0',
            material_design       : 'com.google.android.material:material:1.0.0'
    ]
}
