GROUP=com.polidea.rxandroidble
VERSION_NAME=1.4.1

POM_DESCRIPTION=RxJava backed support for Bluetooth Low Energy in Android

POM_URL=https://github.com/Polidea/RxAndroidBle
POM_SCM_URL=https://github.com/Polidea/RxAndroidBle
POM_SCM_CONNECTION=scm:git:git://github.com/Polidea/RxAndroidBle.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Polidea/RxAndroidBle.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dariuszseweryn
POM_DEVELOPER_NAME=Dariusz Seweryn
POM_DEVELOPER_ID2=uKL
POM_DEVELOPER_NAME2=Paweł Urban