apply plugin: 'com.android.library'
apply plugin: 'groovyx.android'
apply plugin: "com.vanniktech.maven.publish"

android {
    namespace 'com.polidea.rxandroidble2'

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.targetCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }

    lint {
        abortOnError false
    }

    preBuild.dependsOn 'checkstyle'
}

androidGroovy {
    skipJavaC = true
}

afterEvaluate { project ->
    // add explicit dependencies to compile groovy when testing
    testDebugUnitTest.dependsOn 'compileDebugUnitTestGroovyWithGroovyc'
    testReleaseUnitTest.dependsOn 'compileReleaseUnitTestGroovyWithGroovyc'
}

dependencies {
    api rootProject.ext.libs.rxjava
    api rootProject.ext.libs.annotations
    implementation rootProject.ext.libs.rxrelay
    implementation project(path: ':dagger-library-shadow', transitive: false, configuration: 'shadow')
    annotationProcessor project(path: ':dagger-compiler-shadow', transitive: false, configuration: 'shadow')

    // Test dependencies
    testImplementation project(path: ':dagger-library-shadow', transitive: false, configuration: 'shadow')
    testImplementation rootProject.ext.libs.junit
    testImplementation rootProject.ext.libs.groovy
    testImplementation rootProject.ext.libs.spock
}
