apply plugin: 'com.android.library'
apply plugin: 'groovyx.android'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility rootProject.ext.targetCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    preBuild.dependsOn 'checkstyle'

    sourceSets {
        test {
            java {
                srcDir("../rxandroidble/src/test/java") // Add android stubs from main lib tests
            }
        }
    }
}

dependencies {

    // Test dependencies
    testImplementation rootProject.ext.libs.junit
    testImplementation rootProject.ext.libs.groovy
    testImplementation rootProject.ext.libs.spock
    api project(path: ':rxandroidble')
    api rootProject.ext.libs.rxjava
}
