buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:$rootProject.ext.shadowPluginVersion"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

def buildSrcDir = '../gradle'
apply from: "${buildSrcDir}/shadow.gradle"

import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer
shadowJar {
    mustRunAfter jar
    transform(ServiceFileTransformer)
    classifier = ''
}

dependencies {
    implementation rootProject.ext.libs.dagger_compiler
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}